# Gradient-based attack, exercise

Installation and start if using default Python virtualization:

    python3 -m venv venv
    source venv/bin/activate
    pip install -r requirements.txt

    jupyter notebook
